{
  "modelName": "texture",
  "name": "P1011101",
  "identifier": "texture:304862-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d4d7346dea7686a24d71c76ec954f3e4",
  "assetLocator": "textures/P1011101.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 682,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d4d7346dea7686a24d71c76ec954f3e4",
      "colorCount": 20135,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.673104450685312,
      "pixelsHigh": 1024,
      "pixelsWide": 682
    }
  ]
}