{
  "modelName": "texture",
  "name": "P1011101(1)",
  "identifier": "texture:305886-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d4d7346dea7686a24d71c76ec954f3e4",
  "assetLocator": "textures/P1011101(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:305888-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305890-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305892-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305894-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305896-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305898-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305900-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305902-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305904-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305906-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305908-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305910-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305912-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305914-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305916-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
    "subTexture:305918-c9cc5577-cb3b-48da-b136-15f0a6ad3985"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 682,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d4d7346dea7686a24d71c76ec954f3e4",
      "colorCount": 20135,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.673104450685312,
      "pixelsHigh": 1024,
      "pixelsWide": 682
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_0",
      "identifier": "subTexture:305888-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_1",
      "identifier": "subTexture:305890-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_2",
      "identifier": "subTexture:305892-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_3",
      "identifier": "subTexture:305894-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_4",
      "identifier": "subTexture:305896-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_5",
      "identifier": "subTexture:305898-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_6",
      "identifier": "subTexture:305900-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_7",
      "identifier": "subTexture:305902-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_8",
      "identifier": "subTexture:305904-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_9",
      "identifier": "subTexture:305906-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_10",
      "identifier": "subTexture:305908-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_11",
      "identifier": "subTexture:305910-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_12",
      "identifier": "subTexture:305912-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_13",
      "identifier": "subTexture:305914-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_14",
      "identifier": "subTexture:305916-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "P1011101(1)_15",
      "identifier": "subTexture:305918-c9cc5577-cb3b-48da-b136-15f0a6ad3985",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    }
  ]
}